<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>STUDENT DETAIL</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="student.css">
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
			    <a class="navbar-brand" href="#">STUDENT PORTAL</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			           <a class="nav-link active" aria-current="page" href="mainwebsite.html">Home</a>
			        </li>
			        <li class="nav-item">
			           <a class="nav-link active" aria-current="page" href="add2.html">Add new</a>
			        </li>
			        <li class="nav-item">
			        	<a class="nav-link active" aria-current="page" href="studentdetail.html">Student</a>
			        </li>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="contect.html">Contact</a>
			        </li>
			      </ul>
			      
			    </div>
			</div>
		</nav>
	</header>
	<style>
            table {
                border-collapse: collapse;
                border-color: white;
            }
            th {
                background-color:green;
                Color:white;
            }
            th, td {
            	color: white;
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
              
            }
            .geeks {
                border-right:hidden;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            
        </style>
</head>
<body>
	<div class="container">
        <div class="card1">
        	<div class="content">
	            <h1>STUDENT DETAIL</h1>
	            <table class="table table-striped table-hover text-center">
					<thead>
						<th>Roll No.</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Branch</th>
						<th>Action</th>
					</thead>
					<tbody id="tbody">
						
					</tbody>
					<tfoot>
						
					</tfoot>
				</table>
	        </div> 
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>        	
</body>
<script src="script.js"></script>
<script>
		
		
//alert("Hello World");

	getData();
</script>
</html>